.app-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;

  grid-template-rows: 90px 1fr;
  grid-template-columns:2fr 10fr;
  grid-gap: 10px;
  
  grid-template-areas: 
  "h h" 
  "n c";
}
.header {
  grid-area: h;
}
.header img {
  width: 120px;
  height: 80px;
}
.nav {
  grid-area: n;
}
.header, .nav, .profile {
  border:1px solid brown;
}
.profile {
  grid-area: c;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr auto;
  grid-gap: 10px;
  grid-template-areas: 
  'cb'
  'ch'
  'cmp'
  'cpl';
}
.profile-background{
  margin: 0 auto;
  border:1px solid darkblue;
  grid-area: cb;
}
.profile-header{
  grid-area: ch;
  border:1px solid darkblue;

  display: grid;
  grid-template-columns: 1fr 4fr;
}

.profile-myPosts{
  grid-area: cmp;
  border:1px solid darkblue;
}
.profile-postsList{
  grid-area: cpl;
  border:1px solid darkblue;
}